<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SURAJ PRASAD</title>
  <link rel="shortcut icon" href="febirr.png">
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
  <link rel="stylesheet" href="javascript.js">
  
</head>


<div class="sidebar">
  <div class="main">
    
  </div>
  <nav>
    <ul>

      <li><a href="/MY INTRODUCTION.html">INTRODUCTION</a></li>
      <li><a href=" /resume.html">RESUME</a></li>
      <li><a href="/contact.html">CONTACT ME</a></li>
    </ul>
  </nav>
</div>

<div class="container">
  <div class="info">
    <div class="name">Hello..! I'am suraj prasad</div>
    <div class="det">
      <h3><i>I am a Software Developer & compititive programmer.</i></h3>
      <div class="dett">
        I am a MERN stack Developer.I build things for web
      </div>
    </div>
  </div>
  <div class="image">
    <img src="skr.jpeg" alt="error04" />
  </div>
</div>

  <!-- <div class="footer"> -->
  <div class="skill">
    <span>MY SKILLS </span>
    <div class="logo">
      <div class="img1"><img src="cr1.gif" alt="1" /> C</div>
      <div class="img2"><img src="c++r.gif" alt="2" />C++</div>
      <div class="img3"><img src="htmlr.gif" alt="3" />HTML</div>
      <div class="img4"><img src="css2.gif" alt="4" />CSS</div>
    </div>
    <div class="logo1">
      <div class="img5"><img src="jsr.gif" alt="5" />JAVASCRIPT</div>
      <div class="img6"><img src="njsr.gif" alt="6" />NODEJS</div>
      <div class="img7"><img src="mg.gif" alt="7" />MONGODB</div>
      <div class="img8"><img src="reactgif.gif" alt="8" />REACT</div>
    </div>
  </div>



<br/>

   <!-- <div class="col-lg-6"> 
  <div class="col-lg-6">
        <!-- form fields 
    <form onsubmit="sendEmail(); reset(); return false;">
      <div class="mb-10 mt-30">
        <textarea
          class="form-control"
          rows="4"
          id="comment"
          name="text"
          placeholder="leave a comment"
          style="width: 545px; height: 50px; margin-left: 8px"
        ></textarea>
      </div>
      <input
        type="text"
        class="form-control form-control-lg mt=6 md=6"
        placeholder="Name"
        style="
              background-color:rgba(106, 243, 243, 0.905);
              height: 30px;
              margin-left: 8px;
              
            "
      />
      <input
        type="email"
        class="form-control mt-6"
        placeholder="Email"
        style="background-color: rgba(106, 243, 243, 0.905); height: 30px"
      />
      <input
        type="text"
        class="form-control mt-6"
        placeholder="Subject"
        style="background-color: rgba(106, 243, 243, 0.905); height: 30px"
      />
      <button
        type="button"
        class="btn btn-success mt-6"
        style="width: 60px; height: 25px"
      >
        Send
      </button>
    </form>
  </div>
  
  </div> -->

       
           
      

   <!-- <div class="media">
      <a href="https://www.facebook.com/profile.php?id=100062822932254">
      <span class="fa-brands fa-3x fa-facebook"></span>
    </a>
     <a href="https://wa.me/qr/LCEQ6BNVTAA3N1">
      <span class="fa-brands fa-3x fa-whatsapp"></span>
    </a>
      
      <a href="http://instagram.com/s_j9893">
      <span class="fa-brands fa-3x fa-instagram"></span>
    </a>

    <a href="  https://www.linkedin.com/in/suraj-prasad-485398202">
      <span class="fa-brands fa-3x fa-linkedin"></span>
    </a>

    <a href="https://github.com/Surajcode49">
      <span class="fa-brands fa-3x fa-github"></span>
    </a>
    </div> -->
    <div>
        <div class="suraj">
           <span> Made with <i class="fa-regular fa-0.5x fa-heart"></i> and Suraj</span>
           
          <div class="media">
            <a href="https://www.facebook.com/profile.php?id=100062822932254">
            <p class="fa-brands fa-3x fa-facebook"></p>
          </a>
           <a href="https://wa.me/qr/LCEQ6BNVTAA3N1">
            <p class="fa-brands fa-3x fa-whatsapp"></p>
          </a>
            
            <a href="http://instagram.com/s_j9893">
            <p class="fa-brands fa-3x fa-instagram"></p>
          </a>
      
          <a href="  https://www.linkedin.com/in/suraj-prasad-485398202">
            <p class="fa-brands fa-3x fa-linkedin"></p>
          </a>
      
          <a href="https://github.com/Surajcode49">
            <p class="fa-brands fa-3x fa-github"></p>
          </a>
        </div>
      </div>
    </div>
   
  </body >
</html >